@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

:root{
    --mainbg: hsl(233, 47%, 7%);
    --cardbg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --main-p: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
    --lexend: 'Lexend Deca', sans-serif;
    --inter: 'Inter', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: var(--inter);
    font-size: 15px;
    background-color: var(--mainbg);
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    width: 1000px;
    height: 420px;
    background-color: var(--cardbg);
    display: flex;
    border-radius: 8px;
}

.left{
    display: flex;
    flex-direction: column;
    width: 51%;
    height: 420px;
    padding: 60px;
    padding-right: 80px;
}

.left h1{
    color: #fff;
    font-size: 33px;
    margin: 0;
    padding: 0;
}

.left h1 span{
    color: var(--accent);
}

.left p{
    font-size: 16px;
    margin-top: 20px;
    color: var(--main-p);
    line-height: 1.5;
    padding-right: 10px;
}

.items{
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
}

.item{
    width: 50px;
    font-size: 13px;
    text-transform: uppercase;
    color: var(--stat-heading);
    font-family: var(--lexend);
    line-height: 1.5;
    display: flex;
    flex-direction: column;
}

.item span{
    text-transform: none;
    font-size: 23px;
    font-family: var(--inter);
    font-weight: 700;
    color: #fff;
}

.right{
    display: flex;
    width: 50%;
    background-image: url('images/image-header-desktop.jpg');
    background-size: cover;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.img{
    width: 100%;
    height: 100%;
    background-color: var(--accent);
    opacity: .5;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

@media (max-width: 1000px){
    .container{
        height: auto;
    }

    .left{
        height: auto;
    }
    
    .right{
        height: auto;
    }
}

@media (max-width: 800px){
    main{
        height: auto;
    }

    .container{
        flex-wrap: wrap-reverse;
        margin: 20px;
        width: 100%;
    }

    .left{
        width: 100%;
        height: auto;
        text-align: center;
        align-items: center;
        padding: 0;
        padding-right: 0;
        justify-content: center;
        margin: 30px;
    }

    .left p{
        font-size: 17px;
    }

    .right{
        width: 100%;
        height: 320px;
        background-image: url('images/image-header-mobile.jpg');
        background-size: cover;
        border-top-left-radius: 8px;
    }


    .img{
        border-top-left-radius: 8px;
    }

    .items{
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        justify-content: center;
    }

    .item{
        align-items: center;
        margin-bottom: 30px;
        font-size: 17px;
    }

    .item span{
        align-items: center;
        font-size: 33px;
    }
}